{
  "name": "sentrykey-server",
  "version": "1.0.0",
  "description": "VPS backup server and web landing/dashboard for SentryKey",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0"
  },
  "author": "Christopher Fennell",
  "license": "MIT"
}
